APP_ENV=local
APP_DEBUG=false
APP_KEY=somethingsomething
APP_LOG=daily

DB_HOST=127.0.0.1
DB_DATABASE=databasename
DB_USERNAME=databaseuser
DB_PASSWORD=databaspassword

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAPBOX_PROJECT_ID=mapboxprojectid
MAPBOX_PROJECT_TOKEN=mapboxprojectoken
